.header {
  background-color: #f5f5f5;
  height: 35px;
  width: 100%;

  > .container {
    height: 100%;

    > .header-left {
      float: left;

      > li {
        float: left;
        margin-left: 7px;
      }

      > .site-header-menu {
        width: 79px;
        position: relative;
        text-align: center;

        &:hover {
          background-color: #ffffff;

          .site-header-switch {
            display: block!important;
            z-index: 9999;
          }
        }

        .site-nav-icon {
          padding-left: 7px;
        }

        .site-header-switch {
          width: 250px;
          height: 270px;
          position: absolute;
          top: 35px;
          left: 0;
          overflow-y: scroll;
          border: 1px solid #eeeeee;
          display: none;

          li {
            padding: 0 8px;
            text-align: left;
            &:hover {
              cursor: pointer;
              background-color: #f4f4f4;
            }
          }
        }
      }

      .site-header-sign {
        color: #f22e00!important;
        margin-right: 3px;
      }

      .taobao-on-phone {
        margin-left: 7px;
      }
    }

    > .header-right {
      float: right;

      > li {
        float: left;

        .header-menu {
          padding: 0 6px;
          width: 72px;
          text-align: center;

          &.my-taobao {
            width: 64px;
          }

          &.category {
            width: 55px;
          }

          &.line {
            width: 2.6px;
          }

          &.qn {
            width: 91px;
          }

          &.call-server {
            width: 67px;
          }

          &.web-tag {
            width: 84px;
          }

          &.has-drop-bar {
            position: relative;

            &:hover {
              background-color: #fff;
              cursor: pointer;
              .nav-header-drop-bar {
                display: block;
              }
            }

            .nav-header-drop-bar {
              width: 82px;
              border: 1px solid #eeeeee;
              border-top: none;
              padding: 8px 0;
              display: none;
              position: absolute;
              top: 35px;
              left: 0;

              li:hover {
                background-color: #f5f5f5;
                color: #6C6C6C;
                cursor: pointer;
              }
            }
          }
        }
      }
    }

    .header-menu {
      height: 35px;
      line-height: 35px;
    }
  }

  a:hover {
    color: #ff4400!important;
  }
}

@media (max-width: 1207px) {
  .header {
    width: 1207px;

    > .container {
      width: 1190px;
    }
  }
}
