.nav-bar {
  height: 97px;
  background-color: #ffffff;
  width: 100%;
  padding-top: 24px;

  > .container {
    height: 88px;
    position: relative;

    > .nav-logo {
      float: left;
      height: 100%;
      width: 190px;
      text-align: center;

      > h1 {
        margin-top: 8px;
      }
    }

    > .nav-search {
      width: 630px;
      height: 87px;
      margin: 0 auto;

      > .search {
        height: 62px;
        width: 100%;
        position: relative;

        > .search-switch {
          height: 20px;

          ul {
            position: relative;
            left: 15px;

            li {
              float: left;
              width: 36px;
              height: 22px;
              margin-left: 4px;
              text-align: center;
              line-height: 22px;
              color: #ff4400;
              cursor: pointer;

              &:hover {
                background-color: #FFEEE5;
              }

              &.active {
                color: #ffffff;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                font-weight: 600;
                background-image: -webkit-linear-gradient(to right,#ff9000 0,#ff5000 100%);
                background-image: -o-linear-gradient(to right,#ff9000 0,#ff5000 100%);
                background-image: linear-gradient(to right,#ff9000 0,#ff5000 100%);
              }
            }
          }
        }

        > .search-form {
          height: 40px;
          width: 100%;
          position: absolute;
          border: 2px solid #ff5000;
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          border-radius: 20px;
          overflow: hidden;
          top: 20px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;

          > input {
            border: none;
            height: 100%;
            width: 472px;
            overflow-y: visible;
            font-size: 100%;
            vertical-align: middle;
            padding-left: 10px;
          }

          > span {
            position: absolute;
            top: 0;
            right: 0;
            height: 40px;
            background-color: #ff5000;
            line-height: 40px;
            color: #ffffff;
            font-size: 18px;
            font-weight: 700;
            width: 74px;
            text-align: center;
            background-image: -webkit-linear-gradient(to right, #ff9000 0, #ff5000 100%);
            background-image: -o-linear-gradient(to right, #ff9000 0, #ff5000 100%);
            background-image: linear-gradient(to right, #ff9000 0, #ff5000 100%);
          }
        }
      }

      > .hot-list {
        padding-top: 7px;
        height: 20px;

        ul {
          li {
            float: left;
            padding-right: 4px;
            a {
              color: #3c3c3c;

              &:hover {
                color: #ff4400;
              }
            }
          }
        }
      }
    }

    > .nav-adv {
      float: right;
      position: absolute;
      top: -21px;
      right: 120px;
    }
  }
}

@media (max-width: 1207px) {
  .nav-bar {
    > .container {
      > .nav-logo {
      }

      > .nav-search {
        width: 627px;
        height: 87px;

        ul {
          left: 5px!important;
        }
      }

      > .nav-adv {
        top: -9px;
        right: 38px;

        img {
          width: 90px;
        }
      }
    }
  }
}
