.nav-menu {
  height: 30px;
  background-image: -webkit-linear-gradient(to right,#ff9000 0,#ff5000 100%);
  background-image: -o-linear-gradient(to right,#ff9000 0,#ff5000 100%);
  background-image: linear-gradient(to right,#ff9000 0,#ff5000 100%);
  background-repeat: repeat-x;

  .container {
    height: 100%;

    .main {
      height: 100%;
      width: 190px;
      background-color: #ff5000;
      text-align: center;
      color: #ffffff;
      float: left;

      h2 {
        font-size: 16px;
        height: 100%;
        line-height: 30px;
      }
    }

    .menu-list {
      float: left;

      ul {
        float: left;

        &:first-child {
          padding: 0 5px;

          li {
            padding: 0 4px;
            margin: 0 3px;
          }
        }

        &:nth-child(2) {
          li {
            margin-left: 7px;
          }
        }

        &.hidden-menu {
          li {
            margin-left: 7px;
          }
        }

        li {
          float: left;

          a {
            display: inline-block;
            padding: 0 5px;
            height: 30px;
            color: #ffffff;
            line-height: 30px;
            font-size: 14px;
            font-weight: 700;
          }
        }
      }
    }
  }
}

@media (max-width: 1207px) {
  .hidden-menu {
    display: none;
  }
}
